# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#日志记录器（Logger）的行为是分等级的。
#  如下表所示：
#    分为：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
#  默认情况下，spring boot从控制台打印出来的日志级别只有INFO及以上级别，可以配置日志级别
#logging.level.root=INFO

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl