#服务端口
server.port=8002
#服务名
spring.application.name=service_oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS

# 阿里云oss，用于常量类读取
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMAfmuyAQCsR2BoUkYk
aliyun.oss.file.keysecret=rWn7zKhdTv5D1H8J6tL8sP4blmm0jM
aliyun.oss.file.bucketname=grain-mall-4125